{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Users\\defu\\Odin\\core",
		},
		{
			"path": "C:\\Users\\defu\\Odin\\vendor\\raylib",
			"path": "/Users/defu/odin/core",
		},
		{
			"path": "/Users/defu/odin/vendor/raylib"
		},
	],
	"build_systems":
	[
		{
			"name": "odin_run_file",
			"cmd": ["odin", "run", "$file_name", "-file"],
			"working_dir": "$file_dir",
			"variants":
			[
				{
					"name": "Mac",
					"cmd": ["/Users/defu/odin/odin", "run", "$file_name", "-file"],
				},
				{
					"name": "Windows", 
					"cmd": ["C:\\users\\defu\\odin\\odin.exe", "run", "$file_name", "-file"],
				}
			],
		},
		{
			"name": "odin_run_package",
			"cmd": ["odin", "run", "."],
			"working_dir": "$file_dir",
			"variants":
			[
				{
					"name": "Mac",
					"cmd": ["/Users/defu/odin/odin", "run", "."],
				},
				{
					"name": "Windows",
					"cmd": ["C:\\users\\defu\\odin\\odin.exe", "run", "."],
				}
			],
		}
	],
	"settings":
	{
		"folders":
		{
			"osx":
			[
				{
					"path": ".",
				},
				{
					"path": "/Users/defu/Odin/vendor/raylib",
				},
				{
					"path": "/Users/defu/Odin/core",
				}
			],
			"windows":
			[
				{
					"path": ".",
				},
				{
					"path": "C:\\Odin\\vendor\\raylib",
				},
				{
					"path": "C:\\Odin\\core",
				}
			],
		},
	},
}
